"use strict";

var pizza_arr = [{
  id: 1,
  title: "Миу-пицца с пепперони и игрушкой",
  desc: 'Сыр моцарелла, пепперони, смесь сыров чеддер и пармезан, пицца-соус',
  price: "75 000 сум",
  img: "./img/Pizza/1.webp"
}, {
  id: 2,
  title: "Сырная 🌱 ",
  desc: 'Увеличенная порция моцареллы из цельного молока',
  price: "47 000 сум",
  img: "./img/Pizza/3.webp"
}, {
  id: 3,
  title: "Пепперони",
  desc: 'Пепперони с говядиной, сыр моцарелла из цельного молока, томатный соусс',
  price: "59 000 сум",
  img: "./img/Pizza/4.webp"
}, {
  id: 4,
  title: "Пепперони фреш",
  desc: 'Пепперони с говядиной, увеличенная порция моцареллы из цельного молока, томаты, томатный соус',
  price: "59 000 сум",
  img: "./img/Pizza/5.webp"
}, {
  id: 5,
  title: "Додо",
  desc: 'Индейка, говядина, пепперони с говядиной, моцарелла из цельного молока, шампиньоны, сладкий перец, красный лук, томатный соус, томаты',
  price: "69 000 сум",
  img: "./img/Pizza/6.webp"
}, {
  id: 6,
  title: "Сырный цыпленок",
  desc: 'Цыпленок, моцарелла из цельного молока, сырный соус, томаты',
  price: "50 000 сум",
  img: "./img/Pizza/7.webp"
}, {
  id: 7,
  title: "Четыре сезона",
  desc: 'Моцарелла из цельного молока, индейка, пепперони с говядиной, брынза, томаты, шампиньоны, томатный соус, итальянские травы',
  price: "59 000 сум",
  img: "./img/Pizza/8.webp"
}, {
  id: 8,
  title: "Двойная пепперони",
  desc: 'Пепперони с говядиной, увеличенная порция моцареллы из цельного молока, томатный соус',
  price: "75 000 сум",
  img: "./img/Pizza/9.webp"
}, {
  id: 9,
  title: "Чизбургер-пицца",
  desc: 'Митболы из 100% говядины, сыр моцарелла из цельного молока, красный лук, соленые огурчики, томаты, сырный соус',
  price: "55 000 сум",
  img: "./img/Pizza/10.webp"
}, {
  id: 10,
  title: "Индейка и грибы",
  desc: 'Индейка, шампиньоны, увеличенная порция моцареллы из цельного молока, томатный соус',
  price: "55 000 сум",
  img: "./img/Pizza/11.webp"
}, {
  id: 11,
  title: "Мясная",
  desc: 'Митболы из говядины, индейка, пепперони с говядиной, моцарелла из цельного молока, томатный соус',
  price: "65 000 сум",
  img: "./img/Pizza/12.webp"
}, {
  id: 12,
  title: "4 сыра",
  desc: 'Моцарелла из цельного молока, сыр блю чиз, сыр пармезан, сыр чеддер, томатный соус',
  price: "69 000 сум",
  img: "./img/Pizza/13.webp"
}, {
  id: 13,
  title: "Супермясная",
  desc: 'Цыпленок, пепперони с говядиной, моцарелла из цельного молока, индейка, охотничьи колбаски, томатный соус',
  price: "69 000 сум",
  img: "./img/Pizza/14.webp"
}, {
  id: 14,
  title: "Мексиканская 🌶️🌶️",
  desc: 'Цыплёнок, моцарелла из цельного молока, томатный соус, перец халапеньо, сладкий перец, соус сальса, томаты, красный лук',
  price: "60 000 сум",
  img: "./img/Pizza/15.webp"
}, {
  id: 15,
  title: "Гавайская",
  desc: 'Ветчина из цыпленка, ананасы, моцарелла из цельного молока, томатный соус',
  price: "55 000 сум",
  img: "./img/Pizza/16.webp"
}, {
  id: 16,
  title: "Чиззи чеддер",
  desc: 'Ветчина из цыпленка, сладкий перец, моцарелла из цельного молока, томатный соус, итальянские травы, чеснок, сыр чеддер',
  price: "55 000 сум",
  img: "./img/Pizza/17.webp"
}, {
  id: 17,
  title: "Цыпленок Карри",
  desc: 'Пицца-соус , сыр моцарелла, сладкий перец, красный лук, соус карри, ананасы, цыпленок',
  price: "59 000 сум",
  img: "./img/Pizza/18.webp"
}, {
  id: 18,
  title: "Цыпленок ранч",
  desc: 'Цыпленок, моцарелла из цельного молока, ветчина из цыпленка, соус ранч, томаты',
  price: "59 000 сум",
  img: "./img/Pizza/19.webp"
}, {
  id: 19,
  title: "Чикен Бомбони",
  desc: 'Сладкий перец, куриные кусочки, сыр моцарелла, красный лук, соус чили, смесь сыров чеддер и пармезан',
  price: "59 000 сум",
  img: "./img/Pizza/20.webp"
}, {
  id: 20,
  title: "Цыпленок барбекю",
  desc: 'Цыпленок, моцарелла из цельного молока, ветчина из цыпленка, соус барбекю, томатный соус, красный лук',
  price: "65 000 сум",
  img: "./img/Pizza/21.webp"
}, {
  id: 21,
  title: "Овощи и грибы 🌱",
  desc: 'Моцарелла из цельного молока, брынза, шампиньоны, сладкий перец, томаты, томатный соус, базилик, красный лук',
  price: "59 000 сум",
  img: "./img/Pizza/22.webp"
}, {
  id: 22,
  title: "Пицца Вулкан 🌶️🌶️",
  desc: 'Пепперони с говядиной, моцарелла из цельного молока, говядина, перец халапеньо, соус барбекю, сладкий перец, томаты, красный лук',
  price: "69 000 сум",
  img: "./img/Pizza/23.webp"
}, {
  id: 23,
  title: "Крэйзи пепперони",
  desc: 'Цыпленок, пепперони с говядиной, моцарелла из цельного молока, кисло-сладкий соус, томатный соус',
  price: "65 000 сум",
  img: "./img/Pizza/24.webp"
}, {
  id: 24,
  title: "Пикант",
  desc: 'Цыпленок, пепперони из говядины, моцарелла из натурального молока, пицца-соус , красный лук, бекон говяжий',
  price: "69 000 сум",
  img: "./img/Pizza/25.webp"
}, {
  id: 25,
  title: "Пицца-сердце",
  desc: 'Пицца-соус , сыр моцарелла, пепперони',
  price: "75 000 сум",
  img: "./img/Pizza/26.webp"
}, {
  id: 26,
  title: "Пицца-пирог 🌱",
  desc: 'Ананасы, брусника, сгущенное молоко',
  price: "55 000 сум",
  img: "./img/Pizza/27.webp"
}, {
  id: 27,
  title: "Пицца из половинок",
  desc: 'Соберите свою пиццу 35 см с двумя разными вкусами',
  price: "94 000 сум",
  img: "./img/Pizza/28.webp"
}, {
  id: 28,
  title: "Чоризо Фреш 🌶️",
  desc: 'Пицца-соус , сыр моцарелла, томаты, колбаски чоризо',
  price: "55 000 сум",
  img: "./img/Pizza/29.webp"
}];
var cambo_arr = [{
  id: 29,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/1.webp"
}, {
  id: 30,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/2.webp"
}, {
  id: 31,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/3.webp"
}, {
  id: 32,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/4.webp"
}, {
  id: 33,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/5.webp"
}, {
  id: 34,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/6.webp"
}, {
  id: 35,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/7.webp"
}, {
  id: 36,
  title: "3 пиццы 25 см",
  desc: "Вы можете заказать маленькие пиццы из списка или выбрать другие пиццы за небольшую доплату.",
  price: "109 000 сум",
  skidka: "144 000 сум",
  img: "./img/Kambo/8.webp"
}];